events { }

http {
  server {
    server_name efimeral.com.ar;

    location /docs {
      rewrite /docs/(.*) /$1 break;
      proxy_pass http://docs;
      break;
    }

    location / {
      proxy_pass http://web;
      break;
    }
  }

  server {
    server_name api.efimeral.com.ar;

    location / {
      proxy_pass http://api:8080;
      break;
    }
  }
}
